#!/usr/bin/env python3
from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE="drims_summer_school_solution"

gen = ParameterGenerator()

gen.add("min_contours", double_t, 0, "Min value for contours size", 10, 0, 500)
gen.add("max_contours", double_t, 1, "Max value for contours size", 1000, 0, 5000)
gen.add("min_dice_size", int_t, 2, "min dice size", 1500, 0, 15000)
gen.add("max_dice_size", int_t, 3, "max dice size", 50000, 0, 150000)
gen.add("roundness", double_t, 4, "roundness", 0.75, 0, 1)
gen.add("min_yellow_h", int_t, 5, "min yellow h", 20, 0, 255)
gen.add("min_yellow_s", int_t, 6, "min yellow s", 150, 0, 255)
gen.add("min_yellow_v", int_t, 7, "min yellow v", 150, 0, 255)
gen.add("max_yellow_h", int_t, 8, "max yellow h", 40, 0, 255)
gen.add("max_yellow_s", int_t, 9, "max yellow s", 255, 0, 255)
gen.add("max_yellow_v", int_t, 10, "max yellow v", 255, 0, 255)

gen.add("roundness", double_t, 11, "roundness", 0.75, 0, 1)
gen.add("min_black_h", int_t, 12, "min black h", 0, 0, 255)
gen.add("min_black_s", int_t, 13, "min black s", 0, 0, 255)
gen.add("min_black_v", int_t, 14, "min black v", 0, 0, 255)
gen.add("max_black_h", int_t, 15, "max black h", 100, 0, 255)
gen.add("max_black_s", int_t, 16, "max black s", 100, 0, 255)
gen.add("max_black_v", int_t, 17, "max black v", 100, 0, 255)



exit(gen.generate(PACKAGE, "depth_filter", "ColorDetector"))
